<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Droplets v3 Framework Demo</title>
    <style>
      #uws-droplets-page .droplets-annotation .image-container .indicators .indicator .dot {
        background-image: none;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0) !important;
        -moz-box-shadow: 0 0 0 0 #515151;
        -webkit-box-shadow: 0 0 0 0 #515151;
        box-shadow: 0 0 0 0 #515151 !important;
      }

      #uws-droplets-page .droplets-annotation .image-container .indicators .indicator:hover .dot{
        background-image: url(img/dot_hover.svg);
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0) !important;
        -moz-box-shadow: 0 0 0 0 #515151;
        -webkit-box-shadow: 0 0 0 0 #515151;
        box-shadow: 0 0 0 0 #515151 !important;
      }
    
      #uws-droplets-page .droplets-annotation .image-container .indicators .indicator.active .dot{
        background-image: url(img/dot_active.svg);
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0) !important;
        -moz-box-shadow: 0 0 0 0 #515151;
        -webkit-box-shadow: 0 0 0 0 #515151;
        box-shadow: 0 0 0 0 #515151 !important;
      }
    </style>
</head>

<body>
    
    <div id="uws-droplets-page">

      <div class="droplets-annotation unnumber">
        <div class="image-container">
          <img src="https://academics.excelsior.edu/media-services/chns-shs/pubh301/pubh301_drunk-driving/img/pubh301_drunk-driving.jpg" />
        </div>
        <ol class="annotations">
        <!-- annotation item -->
          <li class="annotation-item">
            <div class="position">192,661</div>
            <h4 class="title">Cari Lightner of Fair Oaks, California agsfdgsfgsfdg fsdgsfdgsfg </h4>
            <div class="commentary" data-direction="right">
              On May 3, 1980, 13-year-old Cari Lightner of Fair Oaks, California, was walking along a quiet road on her way to a church carnival when a car swerved out of control, striking and killing her. The driver of the car was intoxicated, and at that time, driving while intoxicated was not against the law, and he was never charged for violating any law.
            </div>
          </li>
          
            <!-- annotation item -->
          <li class="annotation-item">
            <div class="position">892,661</div>
            <h4 class="title">Mothers Against Drunk Driving Founded</h4>
            <div class="commentary" data-direction="bottom">Cari's tragic death compelled her mother, Candy Lightner, to found the organization Mothers Against Drunk Driving (MADD), which would grow into one of the country's most powerful non-profit organizations and influenced the passing of multiple state and federal policies to address drunk driving. Grassroots activists, primarily mothers, became vocal critics of the dangers of drunk drivers and the lack of consequences handed down by judges. Statistics compiled by the National Highway Traffic Safety Administration (NHTSA), the National Safety Council, and the Center for Disease Control (CDC) clearly demonstrated to lawmakers the number of drunk driving related deaths. Empowered by these statistics and supported by agencies such as NHTSA, advocacy groups such as Mothers Against Drunk Driving and Students Against Drunk Driving lobbied state and federal legislators for tougher laws and sentences for those convicted of DWIs.
            </div>
          </li>
          
           <!-- annotation item -->
          <li class="annotation-item" >
            <div class="position">1561,1133</div>
            <h4 class="title">California Passed First Drunk Driver Law</h4>
            <div class="commentary" data-direction="left">In 1981, California passed the first drunk driver law, setting a fine and minimum prison sentence for drivers convicted of drunk driving.
            </div>
          </li>
          
          <!-- annotation item -->
          <li class="annotation-item">
            <div class="position">752,1133</div>
            <h4 class="title">Laws Passed to Address Drunk-Driving</h4>
            <div class="commentary" data-direction="right">In July 1984, President Reagan signed a law reducing federal highway grants to any state that failed to raise its drinking age to 21. By the following year, all 50 states had tightened their drunk driving laws.
            </div>
          </li>
          
           <!-- annotation item -->
          <li class="annotation-item">
            <div class="position">331,1604</div>
            <h4 class="title">Blood Alcohol Content (BAC) Lowered</h4>
            <div class="commentary" data-direction="right">In 2000, President Clinton's Transportation Appropriations Bill required all states to lower their permissible blood alcohol content to .08% or risk losing federal highway construction funds.
            </div>
          </li>
          
          <!-- annotation item -->
          <li class="annotation-item">
            <div class="position">1177,1604</div>
            <h4 class="title">50 States Reduce Blood Alcohol Content (BAC) Levels</h4>
            <div class="commentary" data-direction="top">By July 2004, all 50 states had passed legislation lowering blood alcohol content limits. Isn't it amazing how when all the stakeholders work together a public health policy can emerge?
            </div>
          </li>

        </ol>
      </div>

    </div>
    <!-- end page container -->

</body>

</html>